<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>杭州果行微商培训机构</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="dist/css/swiper-3.3.1.min.css">
    <link rel="stylesheet" href="dist/css/main.css">
    <!-- Demo styles -->
    <style>
        html, body {
            position: relative;
            height: 100%;
        }
        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color:#000;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        h1{
            font-size: 42px;
            color:white;
            /*text-indent:2em;*/

        }
        p{

        }
        .swiper-container {
            width: 100%;
            height: 100%;
        }
        .swiper-slide {
            background-position: center;
            background-size: cover;
        }
    </style>
</head>
<body>
<!-- Swiper -->
<div class="swiper-container">
    <div class="swiper-wrapper">
        <div class="swiper-slide" style="background-image:url(http://12431427.s61i.faiusr.com/2/AD0Iw_D2BRACGAAgyc6SwwUojteHogYwgA84gAY.jpg)">
          <h1>杭州果行微商培训机构</h1>
        </div>
        <div class="swiper-slide" style="background-image:url(http://12431427.s61i.faiusr.com/2/AD0Iw_D2BRACGAAgyc6SwwUojteHogYwgA84gAY.jpg)">

        </div>
    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination swiper-pagination-white"></div>
    <!-- Add Arrows -->
    <div class="swiper-button-next swiper-button-white"></div>
    <div class="swiper-button-prev swiper-button-white"></div>
</div>
<div class="part1">
    <h1>培训强，则团队强</h1>
    <p>微商要做好，培训要先行。</p>
    <div class="part1-left" style="float: left;margin-left:20px;position: relative">
        <div class="imgs1">
            <img src="imgs/ABUIABACGAAgl8H4xQUot-veqgQwgAo41gY.jpg">
        </div>
        <div class="imgs2">
            <img src="imgs/ABUIABACGAAgrcH4xQUoxKyfzgEwgAo41AY.jpg">
        </div>
        <div class="imgs3">
            <img src="imgs/ABUIABACGAAgt8H4xQUovd3jkQEwgAo4wAc.jpg">
        </div>
    </div>
    <div>

    </div>
</div>

<!-- Swiper JS -->
<script src="dist/js/swiper-3.3.1.jquery.min.js"></script>

<!-- Initialize Swiper -->
<script>
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        paginationClickable: true,
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',
        spaceBetween: 30,
        effect: 'fade'
    });
</script>
</body>
</html>